UserInterfaceWPF/MainWindow.xaml

<Window x:Class="UserInterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceWPF"
        mc:Ignorable="d"
        Title="LabWorkThree" Height="700" Width="800"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ScottPlot:WpfPlot Name="WpfPlotRussiaRubles" Grid.Column="1"/>
        <Border Grid.Column="0" BorderBrush="Blue" Margin="10" BorderThickness="2" CornerRadius="5">
            <StackPanel>
                <Button Content="Ageev" Margin="5" x:Name="ageevButton" Width="50" Click="ageevButton_Click"/>
                <Button Content="Shelepko" Margin="5" x:Name="shelepkoButton" Width="60" Click="shelepkoButton_Click"/>
                <Label Content="Path:" HorizontalAlignment="Center"/>
                <TextBox x:Name="pathTextBox" Margin="5"/>
                <Label Content="Information is: " Margin="5" HorizontalAlignment="Center"/>
                <TextBox Name="textBoxInformation" Margin="5" IsReadOnly="True" TextWrapping="Wrap" Height="280"
                         VerticalScrollBarVisibility="Visible"/>
                <Label Content="The result of the task: " Margin="5" HorizontalAlignment="Center"/>
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5" Margin="5">
                    <TextBlock x:Name="textBlockTask" Margin="5" Height="150"/>
                </Border>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
